<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<RollForward>Major</RollForward>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-cs2ts</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>CSharpToTypeScript.CLITool</PackageId>
		<Version>0.0.1</Version>
		<Authors>AdrianWilczynski, RafalTynski</Authors>
		<PackageDescription>Convert C# Models into their TypeScript equivalents.</PackageDescription>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="img\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
