# CSharpToTypeScript

src/: CSharpToTypeScript.sln
src/CSharpToTypeScript.CLITool/: CSharpToTypeScript.CLITool.csproj  Configuration.cs  README.md
src/CSharpToTypeScript.CLITool/Commands/: CommandBase.cs  ConvertCommand.cs  InitializeCommand.cs
src/CSharpToTypeScript.Core/: CSharpToTypeScript.Core.csproj
src/CSharpToTypeScript.Core/Models/: FileNode.cs
src/CSharpToTypeScript.Core/Options/: CodeConversionOptions.cs
